# gestalt

./: .README.md.swp  .gitignore  README.md  index.html  install.sh
modules/orchestrator/: .project  README.md  config.json  pom.xml
modules/orchestrator/src/main/java/mn/von/gestalt/: Graphics2DRenderer.java  LunarTear.java  LunarTearHqz.java  LunarTearHqz2.java  Orchestrator.java  UsingGraphics2D.java
modules/orchestrator/src/main/java/mn/von/gestalt/moodbar/: MoodbarAdapter.java
modules/orchestrator/src/main/java/mn/von/gestalt/nstyle/: NeuralStyleAdapter.java
modules/orchestrator/src/main/java/mn/von/gestalt/qrfractal/: QRCode.java  QRFractal.java  QRFractalP3.java
modules/orchestrator/src/main/java/mn/von/gestalt/spectogram/: NormalizedSampleAmplitudes.java  Spectrogram.java  Spectrumizer.java  Wave.java  WaveHeader.java
modules/orchestrator/src/main/java/mn/von/gestalt/spectogram/dl4jDataVec/: NormalizedSampleAmplitudes.java  Spectrogram.java  Wave.java  WaveHeader.java
modules/orchestrator/src/main/java/mn/von/gestalt/utility/: Config.java  ConfigDto.java  ImageFilterAndEffect.java  Settings.java
modules/orchestrator/src/main/java/mn/von/gestalt/utility/annotation/: LoadOrchestrator.java
modules/orchestrator/src/main/java/mn/von/gestalt/utility/config/: Config.java  ConfigDto.java  NeuralStyleConfigDto.java
modules/orchestrator/src/main/java/mn/von/gestalt/utility/dsp/: FastFourierTransform.java  LinearInterpolation.java  Resampler.java  WindowFunction.java
modules/orchestrator/src/main/java/mn/von/gestalt/utility/easing/: EasingBack.java  EasingBounce.java  EasingCirc.java  EasingCubic.java  EasingExpo.java  EasingLinear.java  EasingQuad.java  EasingQuart.java  EasingQuint.java  EasingSine.java
modules/orchestrator/src/main/java/mn/von/gestalt/utility/grimoire/: AudioUtils.java  DataUtils.java  FileUtils.java  ImageFilterAndEffect.java  ImageSupporter.java  ImageTransformer.java  LunarTear.java  NoiseGenerator.java  OpenSimplexNoise.java  PerlinNoises.java  PhysicsUtils.java  VideoUtils.java  Wavelength.java
modules/orchestrator/src/main/java/mn/von/gestalt/utility/image/: ImageFilterAndEffect.java
modules/orchestrator/src/main/java/mn/von/gestalt/utility/thread/: GestaltThreadPool.java
modules/orchestrator/src/main/java/mn/von/gestalt/zenphoton/: HQZAdapter.java  HQZUtils.java  hqzAdapter.java
(+129 files in other folders)
